MemPlus/Views/Windows/AnalyzerWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.AnalyzerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    Title="MemPlus - RAM Analyzer" Height="300" Width="350"
    Icon="/MemPlus;component/Resources/Images/ram.png"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" x:Name="TrvRam">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Export" Click="BtnExport_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/export.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Refresh" Click="BtnRefresh_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/paused.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinHeight="25" Content="Refresh" Margin="3" Click="BtnRefresh_OnClick"/>
            <Button Grid.Column="1" MinHeight="25" Content="Export" Margin="3" Click="BtnExport_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
