MemPlus/Views/Windows/LogWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    TitleTextAlignment="Center"
    Title="MemPlus - Logs" Height="300" Width="450" Icon="/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="LsvLogs" ScrollBar.Scroll="LsvLogs_OnScroll" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear" Click="BtnClear_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="DynGrid">
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Data}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" MinHeight="25" Margin="5" Content="Export" Click="BtnExport_OnClick" />
            <Button Grid.Column="1" MinHeight="25" Margin="5" Content="Clear logs" Click="BtnClear_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
