MemPlus/Views/Windows/LogWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    TitleTextAlignment="Center" UseNativeChrome="True"
    Title="{DynamicResource LogWindowTitle}" Height="300" Width="450" Icon="/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LsvLogs" ScrollBar.Scroll="LsvLogs_OnScroll" SelectionMode="Single" PreviewMouseWheel="LsvLogs_MouseWheel">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Copy}" Click="CopyMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource Delete}" Click="DeleteMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Clear}" Click="BtnClear_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource Export}" Click="BtnExport_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/export.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="DynGrid">
                    <GridViewColumn Header="{DynamicResource Date}" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="{DynamicResource Content}" DisplayMemberBinding="{Binding Data}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinHeight="25" Margin="3" Content="{DynamicResource Export}" Click="BtnExport_OnClick" />
            <Button Grid.Column="1" MinHeight="25" Margin="3" Content="{DynamicResource ClearLogs}" Click="BtnClear_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
