MemPlus/Views/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    TitleTextAlignment="Center"
    Closing="MainWindow_OnClosing"
    AllowsTransparency="True" UseNativeChrome="True"
    Title="MemPlus" Height="300" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TbiIcon"
            ToolTipText="MemPlus"
            IconSource="../../ram.ico"
            TrayMouseDoubleClick="OpenTbItem_Click">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="MemPlus" Click="OpenTbItem_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/ram.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear memory" Click="BtnClearMemory_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/ram_tab.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Settings" Click="SettingsMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Restart" Click="RestartMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/paused.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" Grid.RowSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <Image Source="/Resources/Images/paused.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" Width="96" />
        </Grid>

        <Menu Grid.Row="1" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Export">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/export.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Logs">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="All logs" Click="ExportAllLogsMenuItem_OnClick" />
                        <Separator />
                        <MenuItem Header="RAM logs" Click="RamExportMenuItem_OnClick" />
                        <MenuItem Header="Process logs" Click="ProcessExportMenuItem_OnClick" />
                        <MenuItem Header="Application logs" Click="ApplicationExportMenuItem_OnClick"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="RAM Analyzer data" Click="ExportRamAnalyzerDataMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/ram_tab.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Process Analyzer data" Click="ExportProcessAnalyzerDataMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/process.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Restart" Click="RestartMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/paused.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem x:Name="MniRamMonitor" Header="RAM Monitor" IsCheckable="True" Checked="RamMonitorMenuItem_OnCheckedChanged" Unchecked="RamMonitorMenuItem_OnCheckedChanged" />
                <MenuItem Header="RAM Analyzer" Click="RamAnalyzerMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/ram_tab.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Process Analyzer" Click="ProcessAnalyzerMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/process.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Logs">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/log.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="RAM logs" Click="RamLogsMenuItem_OnClick" />
                    <MenuItem Header="Process logs" Click="ProcessLogsMenuItem_OnClick" />
                    <MenuItem Header="Application logs" Click="ApplicationLogsMenuItem_OnClick" />
                    <Separator />
                    <MenuItem Header="Clear" Click="ClearLogsMenuItem_OnClick" />
                </MenuItem>
                <Separator />
                <MenuItem Header="GUI">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/monitor.png" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MniOnTop" Header="Always on top" IsCheckable="True" Checked="TopMenuItem_OnCheckedChanged" Unchecked="TopMenuItem_OnCheckedChanged" />
                    <MenuItem x:Name="MniDisableInactive" Header="Disable when inactive" IsCheckable="True" Checked="DisableInactiveMenuItem_OnCheckedChanged" Unchecked="DisableInactiveMenuItem_OnCheckedChanged" />
                    <MenuItem x:Name="MniWindowDraggable" Header="Window draggable" IsCheckable="True" Checked="WindowDraggableMenuItem_OnCheckedChanged" Unchecked="WindowDraggableMenuItem_OnCheckedChanged" />
                    <MenuItem x:Name="MniRamGauge" Header="Display RAM Gauge" IsCheckable="True" Checked="RamGaugeMenuItem_OnCheckedChanged" Unchecked="RamGaugeMenuItem_OnCheckedChanged" />
                </MenuItem>
                <MenuItem Header="Settings" Click="SettingsMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="HelpMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Check for updates" Click="UpdateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/update.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Homepage" Click="HomePageMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="LicenseMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/pdf.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Donate" Click="DonateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/donate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="AboutMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <syncfusion:SfCircularGauge Visibility="Visible" Grid.Row="0" x:Name="CgRamUsage" GaugeHeader="RAM usage (%)"
                                        FontSize="14"  HeaderAlignment="Bottom" FontWeight="Bold"
                                        Margin="5" MaxHeight="350" MaxWidth="350">
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale MinorTicksPerInterval="4">
                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange StartValue="0" EndValue="75" Stroke="#666666" />
                            <syncfusion:CircularRange StartValue="75" EndValue="100" Stroke="Red" />
                        </syncfusion:CircularScale.Ranges>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
            <Separator Visibility="Visible" x:Name="SepGauge" Margin="5,10" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Total physical memory:" FontSize="14" Margin="10,5" />
                <Label Grid.Row="1" x:Name="LblTotalPhysicalMemory"  Content="" FontSize="14" Foreground="Green" Margin="10,5" />
                <Label Grid.Row="2" Content="Used physical memory:" FontSize="14" Margin="10,5" />
                <Label Grid.Row="3" x:Name="LblAvailablePhysicalMemory" Content="" FontSize="14" Foreground="Red" Margin="10,5" />

                <syncfusion:SplitButtonAdv Grid.Row="4" FontSize="14"
                                           SmallIcon="../../Resources/Images/ram_tab.png" Label="Clear memory"
                                           x:Name="BtnClearMemory" Click="BtnClearMemory_OnClick" IsMultiLine="False"
                                           MinHeight="25" HorizontalAlignment="Stretch" Margin="10,5">
                    <syncfusion:DropDownMenuGroup>
                        <syncfusion:DropDownMenuItem Header="Clear Working sets" Click="ClearWorkingSetsDropDownMenuItem_OnClick" />
                        <syncfusion:DropDownMenuItem Header="Clear FileSystem cache" Click="ClearFileSystemCacheDropDownMenuItem_OnClick" />
                    </syncfusion:DropDownMenuGroup>
                </syncfusion:SplitButtonAdv>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
