MemPlus/Views/Windows/ProcessAnalyzerWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.ProcessAnalyzerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    Title="MemPlus - Process Analyzer" Height="350" Width="500" Icon="/Resources/Images/ram.png" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LsvProcessList" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Clear" Click="BtnClear_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Export" Click="BtnExport_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/export.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Refresh" Click="BtnRefresh_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/paused.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="DynGrid">
                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding ProcessId}" />
                    <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="Process location" DisplayMemberBinding="{Binding ProcessLocation}" />
                    <GridViewColumn Header="Memory usage" DisplayMemberBinding="{Binding MemoryUsage}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinHeight="25" Content="Refresh" Margin="3" Click="BtnRefresh_OnClick"/>
            <Button Grid.Column="1" MinHeight="25" Content="Export" Margin="3" Click="BtnExport_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
