MemPlus/Views/Windows/ProcessAnalyzerWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.ProcessAnalyzerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:utils="clr-namespace:MemPlus.Business.UTILS"
    xmlns:process="clr-namespace:MemPlus.Business.PROCESS"
    xmlns:bind="clr-namespace:MemPlus.Business.UTILS"
    mc:Ignorable="d" UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen" AllowsTransparency="True"
    TitleTextAlignment="Center" UseNativeChrome="True"
    Topmost="{bind:SettingsBinder Topmost}"
    Title="{DynamicResource ProcessAnalyzerWindowTitle}" Height="350" Width="550" Icon="/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LsvProcessList"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True"
                  utils:GridViewSort.Enabled="True" d:DataContext="{d:DesignInstance process:ProcessDetail}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource ClearWorkingSet}" Click="EmptyWorkingSetMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/process.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource KillProcess}" Click="KillMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource Copy}" Click="CopyMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Clear}" Click="BtnClear_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource Export}" Click="BtnExport_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/export.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Refresh}" Click="BtnRefresh_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/paused.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ProcessId}" DisplayMemberBinding="{Binding ProcessId}" utils:GridViewSort.PropertyName="ProcessId" />
                    <GridViewColumn Header="{DynamicResource ProcessName}" DisplayMemberBinding="{Binding ProcessName}" utils:GridViewSort.PropertyName="ProcessName" />
                    <GridViewColumn Header="{DynamicResource ProcessLocation}" DisplayMemberBinding="{Binding ProcessLocation}" utils:GridViewSort.PropertyName="ProcessLocation" />
                    <GridViewColumn Header="{DynamicResource MemoryUsage}" DisplayMemberBinding="{Binding MemoryUsage}" utils:GridViewSort.PropertyName="MemoryUsageLong" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinHeight="25" Content="{DynamicResource Refresh}" Margin="3" Click="BtnRefresh_OnClick"/>
            <Button Grid.Column="1" MinHeight="25" Content="{DynamicResource Export}" Margin="3" Click="BtnExport_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
