MemPlus/Views/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bind="clr-namespace:MemPlus.Business.UTILS"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    Closing="SettingsWindow_OnClosing" Topmost="{bind:SettingsBinder Topmost}"
    Title="{DynamicResource SettingsWindowTitle}" Height="450" Width="550"
    Icon="/MemPlus;component/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt Header="{DynamicResource General}" Image="../../Resources/Images/settings.png"
                                   ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="MemPlus" MinWidth="250" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" Content="{DynamicResource AutomaticUpdates}" Margin="3" IsChecked="{bind:SettingsBinder AutoUpdate}" />
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ChbAutoStart" Content="{DynamicResource AutoStartMemPlus}" Margin="3" />
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="{DynamicResource StartMinimized}" Margin="3" IsChecked="{bind:SettingsBinder StartMinimized}" />
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="{DynamicResource HideOnStart}" Margin="3" IsChecked="{bind:SettingsBinder HideOnStart}" />
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="{DynamicResource HideInsteadOfClose}" Margin="3" IsChecked="{bind:SettingsBinder HideOnClose}" />
                            <CheckBox Grid.Row="2" Grid.Column="1" Content="{DynamicResource AutoRunAsAdministrator}" Margin="3" IsChecked="{bind:SettingsBinder RunAsAdministrator}" />
                            <CheckBox Grid.Row="3" Grid.Column="0" Content="{DynamicResource Topmost}" Margin="3" IsChecked="{bind:SettingsBinder Topmost}" />
                            <CheckBox Grid.Row="3" Grid.Column="1" Content="{DynamicResource WindowDraggable}" Margin="3" IsChecked="{bind:SettingsBinder WindowDragging}" />
                            <CheckBox Grid.Row="4" Grid.Column="0" Content="{DynamicResource DisplayNotifyIcon}" Margin="3" IsChecked="{bind:SettingsBinder NotifyIcon}" />
                            <CheckBox Grid.Row="4" Grid.Column="1" Content="{DynamicResource DisplayAdminWarning}" Margin="3" IsChecked="{bind:SettingsBinder AdministrativeWarning}" />
                            <CheckBox Grid.Row="5" Grid.Column="0" Content="{DynamicResource DisplayRamStatistics}" Margin="3" IsChecked="{bind:SettingsBinder RamCleaningMessage}" />
                            <CheckBox Grid.Row="5" Grid.Column="1" Content="{DynamicResource DisplayRamStatisticsNotifyIcon}" Margin="3" IsChecked="{bind:SettingsBinder NotifyIconStatistics}" />
                            <CheckBox Grid.Row="6" Grid.Column="0" Content="{DynamicResource DisplayRamGauge}" Margin="3" IsChecked="{bind:SettingsBinder DisplayGauge}" />
                            <CheckBox Grid.Row="6" Grid.Column="1" Content="{DynamicResource DisplayRamStatisticsWindow}" Margin="3" IsChecked="{bind:SettingsBinder WindowRamStatistics}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="{DynamicResource Language}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Content="{DynamicResource LanguageSetting}" Margin="3" />
                            <ComboBox Grid.Column="1" Margin="3" SelectedIndex="{bind:SettingsBinder SelectedLanguage}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="عربى" />
                                    <ComboBoxItem Content="Deutsch" />
                                    <ComboBoxItem Content="English" />
                                    <ComboBoxItem Content="Español" />
                                    <ComboBoxItem Content="Français" />
                                    <ComboBoxItem Content="Galego" />
                                    <ComboBoxItem Content="Italiano" />
                                    <ComboBoxItem Content="Nederlands (België)" />
                                    <ComboBoxItem Content="Nederlands (Nederland)" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt
                Header="{DynamicResource LogSettings}"
                Image="../../Resources/Images/log.png"
                ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="3" Content="{DynamicResource LoggingEnabled}" IsChecked="{bind:SettingsBinder LoggingEnabled}" />
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="3" Content="{DynamicResource AutoClearLogs}" IsChecked="{bind:SettingsBinder LogClearAuto}" />
                    <syncfusion:IntegerTextBox x:Name="ItbAutoClearLogsInterval" Margin="3" Grid.Row="1" Grid.Column="1" MinValue="1" />

                    <ComboBox x:Name="CboLogClearInterval" Grid.Row="1" Grid.Column="2" Margin="3" SelectedIndex="0">
                        <ComboBoxItem Content="{DynamicResource Milliseconds}" />
                        <ComboBoxItem Content="{DynamicResource Seconds}" />
                        <ComboBoxItem Content="{DynamicResource Minutes}" />
                        <ComboBoxItem Content="{DynamicResource Hours}" />
                    </ComboBox>

                    <CheckBox Margin="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource LogFile}" IsChecked="{bind:SettingsBinder SaveLogsToFile}" />

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="3" Content="{DynamicResource LogFilePath}" Grid.Column="0" />
                        <TextBox x:Name="TxtLogFilePath" HorizontalAlignment="Stretch" MaxWidth="350" Margin="3" Grid.Column="1" MouseDoubleClick="BtnSelectLogFilePath" Text="{bind:SettingsBinder LogPath}" />
                        <Button Margin="3" MinWidth="40" Grid.Column="2" Content="..." Click="BtnSelectLogFilePath" />
                    </Grid>
                </Grid>

            </syncfusion:TabItemExt>
            
            <syncfusion:TabItemExt Header="{DynamicResource RamMonitor}"
                                   Image="../../Resources/Images/monitor.png"
                                   ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{DynamicResource RamMonitor}" Margin="3">
                        <Grid MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Content="{DynamicResource RamMonitor}" Margin="3" IsChecked="{bind:SettingsBinder RamMonitor}" />
                            <CheckBox Grid.Row="1" Content="{DynamicResource DisableWhenInactive}" Margin="3" IsChecked="{bind:SettingsBinder DisableOnInactive}" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Content="{DynamicResource UpdateInterval}"  Margin="3" />
                                <syncfusion:IntegerTextBox Grid.Column="1" x:Name="ItbRamMonitorTimeout" MinValue="1" Margin="3" />
                                <ComboBox x:Name="CboRamMonitorInterval" Grid.Column="2" Margin="3" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource Milliseconds}" />
                                    <ComboBoxItem Content="{DynamicResource Seconds}" />
                                    <ComboBoxItem Content="{DynamicResource Minutes}" />
                                    <ComboBoxItem Content="{DynamicResource Hours}" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{DynamicResource RamOptimizer}" Margin="3">
                        <Grid MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{DynamicResource OptimizeWhenExceeds}" Margin="3" Checked="ChbAutoOptimizePercentage_OnChecked" IsChecked="{bind:SettingsBinder AutoOptimizePercentage}" />
                            <syncfusion:IntegerTextBox Grid.Row="0" Grid.Column="1" Margin="3" MinValue="30" MaxValue="99" Value="{bind:SettingsBinder AutoOptimizePercentageThreshold}"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="%" Margin="3" />

                            <CheckBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{DynamicResource OptimizeAfter}" Margin="3" IsChecked="{bind:SettingsBinder AutoOptimizeTimed}"/>
                            <syncfusion:IntegerTextBox x:Name="ItbAutoOptimizeTimed" MinValue="1" Grid.Row="1" Grid.Column="1" Margin="3" />
                            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CboAutoOptimizeTimedIndex" Margin="3" SelectedIndex="0">
                                <ComboBoxItem Content="{DynamicResource Minutes}" />
                                <ComboBoxItem Content="{DynamicResource Hours}" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="{DynamicResource RamOptimizer}" Image="../../Resources/Images/ram_tab.png"
                                   ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="{DynamicResource Options}" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource ClearMemoryOnStartup}" Margin="3" IsChecked="{bind:SettingsBinder StartupMemoryClear}" />
                            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource DragDropClear}" Margin="3" IsChecked="{bind:SettingsBinder DragDropClear}" />
                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource InvokeGarbageCollector}" Margin="3" IsChecked="{bind:SettingsBinder InvokeGarbageCollector}" />
                            <CheckBox Grid.Row="3" Grid.Column="0" Content="{DynamicResource ClearWorkingSets}" Margin="3" IsChecked="{bind:SettingsBinder EmptyWorkingSet}" />
                            <CheckBox Grid.Row="3" Grid.Column="1" Content="{DynamicResource ClearFileSystemCache}" Margin="3" IsChecked="{bind:SettingsBinder FileSystemCache}" />
                            <CheckBox Grid.Row="4" Grid.Column="0" Content="{DynamicResource ClearStandByCache}" Margin="3" IsChecked="{bind:SettingsBinder StandByCache}" />
                            <CheckBox Grid.Row="4" Grid.Column="1" Content="{DynamicResource ClearClipboard}" Margin="3" IsChecked="{bind:SettingsBinder ClearClipboard}" />
                            <CheckBox Grid.Row="5" Grid.Column="0" Content="{DynamicResource Hotkey}" Margin="3" IsChecked="{bind:SettingsBinder UseHotKey}" />
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TxtHotKey" Margin="3" HorizontalAlignment="Stretch" PreviewKeyDown="TxtHotKey_PreviewKeyDown"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{DynamicResource WorkingSetExclusions}" MinWidth="250" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="LsvExclusions" Margin="3" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" Drop="LsvExclusions_OnDrop">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource Copy}" Click="CopyExclusionMenuItem_OnClick">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="{DynamicResource Delete}" Click="DeleteExclusionMenuItem_OnClick">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/delete.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource Clear}" Click="ClearExclusionsMenuItem_OnClick">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TxtExclusion" Margin="3" />
                                <Button Grid.Column="1" Content="..." Margin="3" MinWidth="40" Click="BtnFileView_OnClick" />
                                <Button Grid.Column="2" Content="{DynamicResource Add}" Margin="3" MinWidth="40" Click="BtnAddExclusion_OnClick" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="{DynamicResource Theme}" Image="../../Resources/Images/home.png"
                                   ImageWidth="16" ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Header="GUI" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="3" Content="{DynamicResource Style}" />
                            <ComboBox Margin="3" SelectedValuePath="Content" SelectedValue="{bind:SettingsBinder VisualStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="ThemeSelector_OnSelectionChanged">
                                <ComboBoxItem Content="Metro" />
                                <ComboBoxItem Content="Blend" />
                                <ComboBoxItem Content="VS2010" />
                                <ComboBoxItem Content="Office2003" />
                                <ComboBoxItem Content="Office2007Blue" />
                                <ComboBoxItem Content="Office2007Black" />
                                <ComboBoxItem Content="Office2007Silver" />
                                <ComboBoxItem Content="Office2010Blue" />
                                <ComboBoxItem Content="Office2010Black" />
                                <ComboBoxItem Content="Office2010Silver" />
                                <ComboBoxItem Content="ShinyRed" />
                                <ComboBoxItem Content="ShinyBlue" />
                                <ComboBoxItem Content="SyncOrange" />
                                <ComboBoxItem Content="Transparent" />
                                <ComboBoxItem Content="None" />
                            </ComboBox>
                            <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="{DynamicResource MetroBrushString}" />
                            <syncfusion:ColorPicker Margin="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Color="{bind:SettingsBinder MetroColor}" />
                            <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="{DynamicResource BorderThickness}" />
                            <Slider Margin="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" ValueChanged="SldBorderThickness_OnValueChanged" Value="{bind:SettingsBinder BorderThickness}" />
                            <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="{DynamicResource WindowOpacity}" />
                            <Slider Margin="3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Minimum="30" Maximum="100" Width="180" ValueChanged="SldOpacity_OnValueChanged" Value="{bind:SettingsBinder WindowOpacity}" />
                            <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="{DynamicResource ResizeBorder}" />
                            <Slider Margin="3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="10" Width="180" ValueChanged="SldWindowResize_OnValueChanged" Value="{bind:SettingsBinder WindowResizeBorder}" />
                            <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource WarningLevel}" />
                            <syncfusion:IntegerTextBox Grid.Row="5" Grid.Column="1" MinValue="1" MaxValue="99" Value="{bind:SettingsBinder WarningLevel}" />
                            <Label Grid.Row="5" Grid.Column="2" Content="%" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource Reset}" Margin="3" MinHeight="25" Click="BtnReset_OnClick" />
            <Button Grid.Column="1" Content="{DynamicResource Save}" Margin="3" MinHeight="25" Click="BtnSave_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
