MemPlus/Views/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    Title="MemPlus - Settings" Height="400" Width="550"
    Icon="/MemPlus;component/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt Header="General" Image="../../Resources/Images/settings.png"
                                   ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="MemPlus" MinWidth="250" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="ChbAutoUpdate" Content="Automatic updates" Margin="3" />
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ChbAutoStart" Content="Start MemPlus when Windows starts" Margin="3" />
                            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="ChbStartMinimized" Content="Start MemPlus minimized" Margin="3" />
                            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ChbStartHidden" Content="Hide MemPlus on startup" Margin="3" />
                            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="ChbHideOnClose" Content="Hide MemPlus when closing" Margin="3" />
                            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ChbTopmost" Content="Topmost" Margin="3" />
                            <CheckBox Grid.Row="3" Grid.Column="0" x:Name="ChbWindowDraggable" Content="Window draggable" Margin="3" />
                            <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ChbNotifyIcon" Content="Display notifyicon" Margin="3" />
                            <CheckBox Grid.Row="4" Grid.Column="0" x:Name="ChbAdminWarning" Content="Display administrative rights warning" Margin="3" />
                            <CheckBox Grid.Row="4" Grid.Column="1" x:Name="ChbRamClearingMessage" Content="Display information after clearing RAM" Margin="3" />
                            <CheckBox Grid.Row="5" Grid.Column="0" x:Name="ChbNotifyIconStatistics" Content="Display RAM statistics in notifyicon" Margin="3" />
                            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="ChbDisplayGauge" Content="Display RAM Gauge" Margin="3" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>
            
            <syncfusion:TabItemExt Header="RAM Monitor" Image="../../Resources/Images/monitor.png"
                                   ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="RAM Monitor" Margin="3">
                        <Grid MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="ChbRamMonitor" Content="RAM Monitor" Margin="3" />
                            <CheckBox x:Name="ChbDisableInactive" Grid.Row="1" Content="Disable when inactive" Margin="3" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Update interval:"  Margin="3" />
                                <syncfusion:IntegerTextBox Grid.Column="1" x:Name="ItbRamMonitorTimeout" MinValue="1" Margin="3" />
                                <ComboBox x:Name="CboRamMonitorInterval" Grid.Column="2" Margin="3" SelectedIndex="0">
                                    <ComboBoxItem Content="milliseconds" />
                                    <ComboBoxItem Content="seconds" />
                                    <ComboBoxItem Content="minutes" />
                                    <ComboBoxItem Content="hours" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="RAM Optimizer" Margin="3">
                        <Grid MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox x:Name="ChbAutoOptimizePercentage" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Optimize when RAM usage exceeds" Margin="3" Checked="ChbAutoOptimizePercentage_OnChecked"/>
                            <syncfusion:IntegerTextBox x:Name="ItbAutoOptimizePercentage" Grid.Row="0" Grid.Column="1" Margin="3" MinValue="30" MaxValue="99"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="%" Margin="3" />

                            <CheckBox x:Name="ChbAutoOptimizeTimed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Optimize after" Margin="3"/>
                            <syncfusion:IntegerTextBox x:Name="ItbAutoOptimizeTimed" MinValue="1" Grid.Row="1" Grid.Column="1" Margin="3" />
                            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CboAutoOptimizeTimedIndex" Margin="3" SelectedIndex="0">
                                <ComboBoxItem Content="minutes" />
                                <ComboBoxItem Content="hours" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="RAM Optimizer" Image="../../Resources/Images/ram_tab.png"
                                   ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Options" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="ChbEmptyWorkingSet" Content="Empty working sets" Margin="3" />
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ChbFileSystemCache" Content="Clear FileSystem cache" Margin="3" />
                            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="ChbStandByCache" Content="Clear standby cache" Margin="3" />
                            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ChbClearClipboard" Content="Clear clipboard data" Margin="3" />
                            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="ChbHotKey" Content="Hotkey:" Margin="3" />
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtHotKey" Margin="3" HorizontalAlignment="Stretch" PreviewKeyDown="TxtHotKey_PreviewKeyDown"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Working Set Exclusions" MinWidth="250" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="LsvExclusions" Margin="3" Height="80" Width="300" AllowDrop="True" Drop="LsvExclusions_OnDrop">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Click="CopyExclusionMenuItem_OnClick">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Delete" Click="DeleteExclusionMenuItem_OnClick">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/delete.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Clear" Click="ClearExclusionsMenuItem_OnClick">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TxtExclusion" Margin="3" Width="150" />
                                <Button Grid.Column="1" Content="..." Margin="3" MinWidth="35" Click="BtnFileView_OnClick" />
                                <Button Grid.Column="2" Content="Add" Margin="3" MinWidth="35" Click="BtnAddExclusion_OnClick" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Theme" Image="../../Resources/Images/home.png"
                                   ImageWidth="16" ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Header="GUI" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="3" Content="Style:" />
                            <ComboBox Margin="3" x:Name="CboStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True">
                                <ComboBoxItem Content="Metro" />
                                <ComboBoxItem Content="Blend" />
                                <ComboBoxItem Content="VS2010" />
                                <ComboBoxItem Content="Office2003" />
                                <ComboBoxItem Content="Office2007Blue" />
                                <ComboBoxItem Content="Office2007Black" />
                                <ComboBoxItem Content="Office2007Silver" />
                                <ComboBoxItem Content="Office2010Blue" />
                                <ComboBoxItem Content="Office2010Black" />
                                <ComboBoxItem Content="Office2010Silver" />
                                <ComboBoxItem Content="ShinyRed" />
                                <ComboBoxItem Content="ShinyBlue" />
                                <ComboBoxItem Content="SyncOrange" />
                                <ComboBoxItem Content="Transparent" />
                                <ComboBoxItem Content="None" />
                            </ComboBox>
                            <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Metro brush:" />
                            <syncfusion:ColorPicker Margin="3" x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                            <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="Border thickness:" />
                            <syncfusion:IntegerTextBox Margin="3" x:Name="IntBorderThickness" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinValue="0"></syncfusion:IntegerTextBox>
                            <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Window opacity:" />
                            <Slider x:Name="SldOpacity" Margin="3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Minimum="30" Maximum="100" Width="180" ValueChanged="SldOpacity_OnValueChanged" />
                            <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Resize border:" />
                            <Slider x:Name="SldWindowResize" Margin="3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Minimum="2" Maximum="10" Width="180" ValueChanged="SldWindowResize_OnValueChanged" />
                            
                            <Label Grid.Row="5" Grid.Column="0" Content="Warning level:" />
                            <syncfusion:IntegerTextBox x:Name="ItbWarningLevel" Grid.Row="5" Grid.Column="1" MinValue="1" MaxValue="99" />
                            <Label Grid.Row="5" Grid.Column="2" Content="%" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Margin="3" MinHeight="25" Click="BtnReset_OnClick" />
            <Button Grid.Column="1" Content="Save" Margin="3" MinHeight="25" Click="BtnSave_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
