MemPlus/Resources/Languages/de_DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ClearMemory">Speicher löschen</system:String>
    <system:String x:Key="Settings">Einstellungen</system:String>
    <system:String x:Key="Restart">Neustart</system:String>
    <system:String x:Key="Exit">Schließen</system:String>
    <system:String x:Key="ExportedAllData">Alle Daten exportiert!</system:String>

    <!--UpdateManager-->
    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="Download">Runterladen</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="RunningLatestVersion">Du hast die neuste Version!</system:String>
    <system:String x:Key="UpdateNow">Möchtest du die Bewerbung jetzt aktualisieren?</system:String>

    <!--Menu-->
    <system:String x:Key="File">_Datei</system:String>
    <system:String x:Key="Export">Exportieren</system:String>
    <system:String x:Key="Logs">Protokolle</system:String>
    <system:String x:Key="AllLogs">Alle Protokolle</system:String>
    <system:String x:Key="RamLogs">RAM Protokolle</system:String>
    <system:String x:Key="ErrorLogs">Fehlerprotokolle</system:String>
    <system:String x:Key="ProcessLogs">Prozess Protokolle</system:String>
    <system:String x:Key="ApplicationLogs">Bewerbungsprotokolle</system:String>
    <system:String x:Key="RamAnalyzerData">RAM Analysierungsdaten</system:String>
    <system:String x:Key="ProcessAnalyzerData">Prozessanalysierungsdaten</system:String>
    <system:String x:Key="Tools">_Werkzeuge</system:String>
    <system:String x:Key="RamMonitor">RAM Überwacher</system:String>
    <system:String x:Key="RamAnalyzer">RAM Analysierer</system:String>
    <system:String x:Key="ProcessAnalyzer">Prozessanalysierer</system:String>
    <system:String x:Key="Clear">Löschen</system:String>
    <system:String x:Key="Gui">GUI</system:String>
    <system:String x:Key="DisableWhenInactive">Deaktivieren wenn inaktiv</system:String>
    <system:String x:Key="WindowDraggable">Fenster beweglich</system:String>
    <system:String x:Key="DisplayRamStatistics">Zeige RAM Statistiken an</system:String>
    <system:String x:Key="DisplayRamGauge">Zeige RAM Messgerät an</system:String>
    <system:String x:Key="Help">_Hilfe</system:String>
    <system:String x:Key="CheckForUpdates">Auf Updates überprüfen</system:String>
    <system:String x:Key="HomePage">Homepage</system:String>
    <system:String x:Key="License">Lizenz</system:String>
    <system:String x:Key="Donate">Spenden</system:String>
    <system:String x:Key="About">Über</system:String>

    <!--MainWindow-->
    <system:String x:Key="TotalPhysicalMemory">Totale physikalischer Speicher:</system:String>
    <system:String x:Key="UsedPhysicalMemory">Gebrauchter physikalischer Speicher:</system:String>
    <system:String x:Key="ClearWorkingSets">Working Sets löschen</system:String>
    <system:String x:Key="ClearFileSystemCache">Dateisystem-Cache löschen</system:String>
    <system:String x:Key="AdministrativeRightsWarning">MemPlus wird ohne administrative Rechte wahrscheinlich nicht richtig funktionieren!</system:String>
    <system:String x:Key="GaugeRamUsage">Gebrauchter RAM (%)</system:String>
    <system:String x:Key="RamUsageIncreased">Es sieht so aus als ob Ihr RAM gebrauch sich um % MB erhöht hat!</system:String>
    <system:String x:Key="RamUsageSaved">Sie haben % MB RAM Speicher gesichert!</system:String>

    <!--AboutWindow-->
    <system:String x:Key="AboutWindowTitle">MemPlus - Über</system:String>
    <system:String x:Key="Close">Schließen</system:String>
    <system:String x:Key="AboutInfo">MemPlus wurde von DeadLine entwickelt.\n\nImages: small-n-flat by paomedia\nTheme: Syncfusion\nVersion: %\n\nCopyright © CodeDead 2019</system:String>

    <!--LogWindow-->
    <system:String x:Key="LogWindowTitle">MemPlus - Protokolle</system:String>
    <system:String x:Key="Copy">Kopieren</system:String>
    <system:String x:Key="Delete">Löschen</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="Content">Inhalt</system:String>
    <system:String x:Key="ClearLogs">Protokolle löschen</system:String>

    <!--ProcessAnalyzerWindow-->
    <system:String x:Key="ProcessAnalyzerWindowTitle">MemPlus - Prozessanalysierer</system:String>
    <system:String x:Key="ClearWorkingSet">Working Sets löschen</system:String>
    <system:String x:Key="KillProcess">Abbrechen</system:String>
    <system:String x:Key="Refresh">Erneuern</system:String>
    <system:String x:Key="ProcessId">Prozess ID</system:String>
    <system:String x:Key="ProcessName">Prozessname</system:String>
    <system:String x:Key="ProcessLocation">Prozessspeicherort</system:String>
    <system:String x:Key="MemoryUsage">Gebrauchter Speicher</system:String>

    <!--RamAnalyzerWindow-->
    <system:String x:Key="RamAnalyzerWindowTitle">MemPlus - RAM Analysator</system:String>
    <system:String x:Key="CouldNotRetrieveInformation">Konnte RAM Analyzsator Information nicht erhalten!</system:String>

    <!--SettingsWindow-->
    <system:String x:Key="SettingsWindowTitle">MemPlus - Einstellungen</system:String>
    <system:String x:Key="General">General</system:String>
    <system:String x:Key="AutomaticUpdates">Automatische Updates</system:String>
    <system:String x:Key="AutoStartMemPlus">Starte MemPlus wenn Windows startet</system:String>
    <system:String x:Key="StartMinimized">Starte MemPlus minimalisiert</system:String>
    <system:String x:Key="HideOnStart">Verstecke MemPlus beim starten</system:String>
    <system:String x:Key="HideInsteadOfClose">Verstecke MemPlus beim schließen</system:String>
    <system:String x:Key="AutoRunAsAdministrator">Lass es als automatischer Administrator laufen</system:String>
    <system:String x:Key="Topmost">Oberste</system:String>
    <system:String x:Key="DisplayNotifyIcon">Zeige Notifikationssymbol</system:String>
    <system:String x:Key="DisplayAdminWarning">Zeige Warnung von administrativen Rechten an</system:String>
    <system:String x:Key="DisplayRamStatisticsNotifyIcon">Zeige RAM Statistiken in Notifikationssymbol an</system:String>
    <system:String x:Key="DisplayRamStatisticsWindow">Zeige RAM Statistiken im Fenster an</system:String>
    <system:String x:Key="Language">Sprache</system:String>
    <system:String x:Key="LanguageSetting">Sprache:</system:String>
    <system:String x:Key="UpdateInterval">Updateintervall:</system:String>
    <system:String x:Key="Milliseconds">Millisekunden</system:String>
    <system:String x:Key="Seconds">Sekunden</system:String>
    <system:String x:Key="Minutes">Minuten</system:String>
    <system:String x:Key="Hours">Stunden</system:String>
    <system:String x:Key="RamOptimizer">RAM Optimierer</system:String>
    <system:String x:Key="OptimizeWhenExceeds">Optimieren wenn RAM gebrauch überschritten wird ab</system:String>
    <system:String x:Key="OptimizeAfter">Optimieren nach</system:String>
    <system:String x:Key="Options">Optionen</system:String>
    <system:String x:Key="ClearMemoryOnStartup">Speicher beim Starten der Anwendung löschen</system:String>
    <system:String x:Key="DragDropClear">Speicher beim drag and drop löschen</system:String>
    <system:String x:Key="ClearStandByCache">Ruhezustand cache löschen</system:String>
    <system:String x:Key="ClearClipboard">Zwischenablagedaten löschen</system:String>
    <system:String x:Key="Hotkey">Hotkey:</system:String>
    <system:String x:Key="WorkingSetExclusions">Working Set Ausschlüsse</system:String>
    <system:String x:Key="Add">Hinzufügen</system:String>
    <system:String x:Key="Theme">Themen</system:String>
    <system:String x:Key="Style">Style:</system:String>
    <system:String x:Key="MetroBrushString">Metro bürste:</system:String>
    <system:String x:Key="BorderThickness">Rahmendicke:</system:String>
    <system:String x:Key="WindowOpacity">Fensteropazität:</system:String>
    <system:String x:Key="ResizeBorder">Passe Rand an:</system:String>
    <system:String x:Key="WarningLevel">Warnungslevel:</system:String>
    <system:String x:Key="Reset">Zurücksetzen</system:String>
    <system:String x:Key="Save">Sichern</system:String>
    <system:String x:Key="SavedAllSettings">Alle Einstellungen wurden gesichert!</system:String>
    <system:String x:Key="ResetAllSettings">All Einstellungen wurden zurückgesetzt!</system:String>
    <system:String x:Key="FileDoesNotExist">Die ausgewählte Datei existiert nicht!</system:String>
    <system:String x:Key="AutoOptimizeWarning">Diese Option funktioniert nur wenn der RAM Überwacher aktiviert ist!</system:String>
    <system:String x:Key="InvokeGarbageCollector">.NET-Garbage-Collector aufrufen</system:String>

    <system:String x:Key="LogSettings">Protokollierung</system:String>
    <system:String x:Key="AutoClearLogs">Protokolle automatisch aus dem Speicher löschen jede</system:String>
    <system:String x:Key="LogFile">Protokolle automatisch in Datei speichern</system:String>
    <system:String x:Key="LogFilePath">Protokolldateipfad:</system:String>

</ResourceDictionary>
