MemPlus/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    TitleTextAlignment="Center"
    Title="MemPlus" Height="400" Width="450" WindowStartupLocation="CenterScreen" Icon="/MemPlus;component/Resources/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Export">
                    <MenuItem Header="RAM usage" />
                    <MenuItem Header="Application logs" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="RAM Analyzer"></MenuItem>
                <Separator />
                <MenuItem Header="Logs">
                    <MenuItem Header="Application logs" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Help" />
                <Separator />
                <MenuItem Header="Check for updates" />
                <Separator />
                <MenuItem Header="Homepage" />
                <MenuItem Header="License" />
                <Separator />
                <MenuItem Header="Donate" />
                <MenuItem Header="About" />
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <syncfusion:SfCircularGauge Grid.Row="0" x:Name="CgRamUsage"
                                        GaugeHeader="RAM usage (%)"
                                        FontSize="14"  HeaderAlignment="Bottom"
                                        FontWeight="Bold"
                                        Margin="5" MaxHeight="350" MaxWidth="350">
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale >
                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange StartValue="0" EndValue="80" Stroke="#666666" />
                            <syncfusion:CircularRange StartValue="80" EndValue="100" Stroke="Red" />
                        </syncfusion:CircularScale.Ranges>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>

            <Button x:Name="BtnClearMemory" Grid.Row="1" Content="Clear memory" Click="BtnClearMemory_OnClick" MinHeight="25" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
