MemPlus/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    TitleTextAlignment="Center"
    Title="MemPlus" Height="300" Width="500" WindowStartupLocation="CenterScreen" Icon="/MemPlus;component/Resources/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Export">
                    <MenuItem Header="RAM usage" />
                    <MenuItem Header="Application logs" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="RAM Analyzer"></MenuItem>
                <Separator />
                <MenuItem Header="Logs">
                    <MenuItem Header="Application logs" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Help" />
                <Separator />
                <MenuItem Header="Check for updates" />
                <Separator />
                <MenuItem Header="Homepage" />
                <MenuItem Header="License" />
                <Separator />
                <MenuItem Header="Donate" />
                <MenuItem Header="About" />
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <syncfusion:SfCircularGauge Grid.Row="0" x:Name="CgRamUsage"
                                        GaugeHeader="RAM usage (%)"
                                        FontSize="14"  HeaderAlignment="Bottom"
                                        FontWeight="Bold"
                                        Margin="5" MaxHeight="350" MaxWidth="350">
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale >
                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange StartValue="0" EndValue="80" Stroke="#666666" />
                            <syncfusion:CircularRange StartValue="80" EndValue="100" Stroke="Red" />
                        </syncfusion:CircularScale.Ranges>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
            <Separator Margin="5,10" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Total physical memory:" FontSize="14" Margin="10,5" />
                <Label x:Name="LblTotalPhysicalMemory" Grid.Row="2" Content="" FontSize="14" Foreground="Green" Margin="10,5" />
                <Label Grid.Row="3" Content="Available physical memory:" FontSize="14" Margin="10,5" />
                <Label x:Name="LblAvailablePhysicalMemory" Grid.Row="4" Content="" FontSize="14" Foreground="Red" Margin="10,5" />

                <Button Grid.Row="5" x:Name="BtnClearMemory" Content="Clear memory" Click="BtnClearMemory_OnClick" Margin="10,5" FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
