MemPlus/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    TitleTextAlignment="Center"
    WindowStartupLocation="CenterScreen"
    Title="MemPlus - Settings" Height="350" Width="450" Icon="/MemPlus;component/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt Header="General"
                                   Image="../Resources/Images/settings.png"
                                   ImageWidth="16" ImageHeight="16">


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="MemPlus" MinWidth="250" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" x:Name="ChbAutoUpdate" Content="Automatic updates" Margin="3" />
                            <CheckBox Grid.Row="1" x:Name="ChbTopmost" Content="Topmost" Margin="3" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="RAM Monitor" Margin="3">
                        <Grid MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="ChbRamMonitor" Content="RAM Monitor" Margin="3" />
                            <CheckBox x:Name="ChbDisableInactive" Grid.Row="1" Content="Disable when inactive" Margin="3" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="Update interval:"  Margin="3" />
                                <syncfusion:IntegerTextBox Grid.Column="1" x:Name="ItbRamMonitorTimeout" MinValue="100" MaxValue="60000" Margin="3" />
                                <Label Grid.Column="2" Content="ms" Margin="3"></Label>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Memory Optimizer"
                                   Image="../Resources/Images/ram_tab.png"
                                   ImageWidth="16" ImageHeight="16">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" x:Name="ChbFileSystemCache" Content="Clear FileSystem cache" Margin="3" />
                    <CheckBox Grid.Row="1" x:Name="ChbStandByCache" Content="Clear standby cache" Margin="3" />
                    <GroupBox Grid.Row="2" Header="Exclusions" MinWidth="250" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Margin="3" Height="100">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/log.png" ></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Delete">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/delete.png" ></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Clear">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/MemPlus;component/Resources/Images/exit.png" ></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="3"></TextBox>
                                <Button Grid.Column="1" Content="..." Margin="3" MinWidth="35" />
                                <Button Grid.Column="2" Content="Add" Margin="3" MinWidth="35" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Theme"
                                   Image="../Resources/Images/home.png"
                                   ImageWidth="16" ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Style:"></Label>
                    <ComboBox Margin="3" x:Name="CboStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                        <ComboBoxItem>Metro</ComboBoxItem>
                        <ComboBoxItem>Blend</ComboBoxItem>
                        <ComboBoxItem>VS2010</ComboBoxItem>
                        <ComboBoxItem>Office2003</ComboBoxItem>
                        <ComboBoxItem>Office2007Blue</ComboBoxItem>
                        <ComboBoxItem>Office2007Black</ComboBoxItem>
                        <ComboBoxItem>Office2007Silver</ComboBoxItem>
                        <ComboBoxItem>Office2010Blue</ComboBoxItem>
                        <ComboBoxItem>Office2010Black</ComboBoxItem>
                        <ComboBoxItem>Office2010Silver</ComboBoxItem>
                        <ComboBoxItem>ShinyRed</ComboBoxItem>
                        <ComboBoxItem>ShinyBlue</ComboBoxItem>
                        <ComboBoxItem>SyncOrange</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Metro brush:"></Label>
                    <syncfusion:ColorPicker Margin="3" x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" />
                    <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="Border thickness:"></Label>
                    <syncfusion:IntegerTextBox Margin="3" x:Name="IntBorderThickness" Grid.Row="2" Grid.Column="1" MinValue="0"></syncfusion:IntegerTextBox>
                </Grid>

            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Reset" Margin="5" MinHeight="25" Click="BtnReset_OnClick" />
            <Button Grid.Column="1" Content="Save" Margin="5" MinHeight="25" Click="BtnSave_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
