MemPlus/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="MemPlus.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    TitleTextAlignment="Center"
    WindowStartupLocation="CenterScreen"
    Title="MemPlus - Settings" Height="300" Width="450" Icon="/MemPlus;component/Resources/Images/ram.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt Header="General"
                                   Image="../Resources/Images/settings.png"
                                   ImageWidth="16" ImageHeight="16">


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="General" MinWidth="250" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" x:Name="ChbAutoUpdate" Content="Automatic updates" Margin="3" />
                            <CheckBox Grid.Row="1" x:Name="ChbTopmost" Content="Topmost" Margin="3" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="RAM Monitor" Margin="3">
                        <Grid MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="ChbRamMonitor" Content="RAM Monitor" Margin="3" />
                            <CheckBox x:Name="ChbDisableInactive" Grid.Row="1" Content="Disable when inactive" Margin="3" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="Update interval:"  Margin="3" />
                                <syncfusion:IntegerTextBox Grid.Column="1" x:Name="ItbRamMonitorTimeout" MinValue="100" MaxValue="60000" Margin="3" />
                                <Label Grid.Column="2" Content="ms" Margin="3"></Label>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Memory Optimizer"
                                   Image="../Resources/Images/ram_tab.png"
                                   ImageWidth="16" ImageHeight="16">

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Theme"
                                   Image="../Resources/Images/home.png"
                                   ImageWidth="16" ImageHeight="16">

            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Reset" Margin="5" MinHeight="25" Click="BtnReset_OnClick" />
            <Button Grid.Column="1" Content="Save" Margin="5" MinHeight="25" Click="BtnSave_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
